# baby

./: .project  Dockerfile  pom.xml
src/main/java/com/feng/baby/: BabyApplication.java
src/main/java/com/feng/baby/adapter/controller/: BannerController.java  BaseConfigController.java  CategoryController.java  CmsController.java  ConfigController.java  ConfigureController.java  CutDownController.java  DiscountsController.java  GoodsController.java  GoodsPlatformController.java  GoodsPriceController.java  GroupBookingController.java  MediaController.java  OpenController.java  OrderController.java  ScoreController.java  TemplateMsgController.java  UserAddressController.java  UserController.java  UserScoreController.java
src/main/java/com/feng/baby/adapter/messaging/: EventReader.java  InputChannels.java  JsonSerializer.java  ListenerForNotificationsFromSelf.java  ListenerForNotificationsFromUaa.java  Notification.java  SpringCloudStreamMessageSender.java
src/main/java/com/feng/baby/adapter/platform/: PlatformBannerController.java  PlatformDiscountsController.java  PlatformGoodsController.java
src/main/java/com/feng/baby/application/command/: AddCategoryCommand.java  AddCmsCommand.java  AddCutDownInfoCommand.java  AddGroupCommand.java  AddMediaCommand.java  AddNewCouponCommand.java  AddPriceCommand.java  AddShopCar.java  AddSlideContainerCommand.java  Coupons.java  CouponsRepresentation.java  CreateBannerCommand.java  CreateCutDown.java  CreateGoodsCommand.java  CreateOrderCommand.java  CreateOrderGoodsInfo.java  DeleteAddress.java  EvaluateCommand.java  FetchCoupons.java  GoodFavChanged.java  GoodsPutOnOffCommand.java  HelpCutDown.java  ObtainUserInfoCommand.java  OpenGroupBooking.java  ReplyCommand.java  ShopCarDel.java  ShopCarUpdate.java  UpdateCutDownGoodsInfoCommand.java  UpdatePriceCommand.java  UserAddressAddOrUpdate.java  UserInfoUpdated.java
src/main/java/com/feng/baby/application/representation/: Address.java  BasicInfo.java  Category.java  CmsRepresentation.java  Code2OpenId.java  CutDownInfo.java  EvaluateRepresentation.java  FunctionMenus.java  GoodsCutDownHelper.java  GoodsCutDownInfo.java  GoodsFav.java  GoodsInfo.java  GoodsMedia.java  GoodsPriceEdit.java  GoodsPriceInfo.java  GroupBookingInfo.java  GroupBookingJoiner.java  MyCoupon.java  OrderRepresentation.java  PintuanInfo.java  PintuanUsers.java  Properties.java  PropertiesDetail.java  ShopCar.java  SlideContainer.java  UserAccountInfo.java  UserInfo.java
src/main/java/com/feng/baby/application/service/: AccountApplicationService.java  AccountService.java  BannerService.java  (+12 more)
src/main/java/com/feng/baby/config/: CurrentUser.java  CustomCorsFilter.java  CustomUser.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  JwtAccessTokenConverterConfig.java  MethodSecurityConfig.java  MyRoleHierarchy.java  OAuth2ResourceServerConfig.java
src/main/java/com/feng/baby/controller/: BaseConfigController.java  OpenController.java  OrderController.java
src/main/java/com/feng/baby/model/: CmsType.java  CouponsType.java  CutDownInfoStatus.java  CutDownStatus.java  EvaluateType.java  GoodPriceType.java  Goods.java  GoodsProperties.java  GroupBookingStatus.java  OrderPriceType.java  OrderStatus.java  OrderType.java  PriceType.java  ScoreSource.java  SignRule.java  SlideContainerType.java
src/main/java/com/feng/baby/representation/: OrderRepresentation.java
src/main/java/com/feng/baby/util/: CollectsConverter.java  IllegalArgumentValidationException.java  IllegalStateValidationException.java  IndexOutOfBoundsValidationException.java  NullPointerValidationException.java  RandomUtil.java  ValidationException.java
src/main/java/com/feng/base/: BaseComponent.java  BaseController.java  BaseRepositorie.java  BaseService.java
src/main/java/com/feng/controller/: MenuController.java  ModelController.java  UserController.java
src/main/java/com/feng/controller/wx/: WechatController.java
src/main/java/com/feng/entity/: BaseEntity.java  MenuEntity.java  ModelEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/feng/model/: MenuModel.java  RoleModel.java  UserModel.java
src/main/java/com/feng/model/wx/: EventMessage.java  EventMessageType.java  InitiativeReplayMessage.java  TuLingAsk.java  TuLingReply.java  WechatError.java  WechatToken.java  WechatUserInfo.java
src/main/java/com/feng/repositories/: MenuRepositorie.java  ModelRepositorie.java  UserRepositorie.java
src/main/java/com/feng/security/util/: MyUserDetailService.java  NormalAuthAuthenticationProvider.java  NormalAuthValidation.java
src/main/java/com/feng/service/: MenuService.java  ModelService.java  UserService.java
src/main/java/com/feng/service/impl/: MenuServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java
src/main/java/com/feng/service/wx/: WechatRequestHelper.java  WechatService.java  WeichatReplyService.java
src/main/java/com/feng/util/: CheckJar.java
src/main/java/com/feng/util/elastic/: ElasticSerch.java
src/main/java/com/feng/util/exception/: BusinessException.java  ExceptionCode.java  ExceptionModel.java  ValidateUtils.java
src/main/java/com/feng/util/qiniu/: QiniuSecret.java  UploadResultModel.java  UploadService.java  UploadServiceImpl.java  UploadUtils.java
src/main/java/com/feng/util/redis/: JedisClient.java  JedisClientImpl.java
src/main/java/com/feng/util/repository/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/com/feng/util/weichat/: TuLingHelper.java  WechatSecretUtils.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  messages.properties  spring-config.xml  spring-jpa.xml  spring-security.xml  spring-servlet.xml
src/main/resources/db/migration/: V1_0__init_schema.sql  V1_1__init_data.sql  V1_3__init_cms.sql
src/main/resources/propertie/: local.properties  product.properties
src/main/webapp/: fail.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/hello/: hello.jsp
src/test/java/com/feng/baby/: BabyApplicationTests.java  UtilTest.java
(+41 files in other folders)
